{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Tenax.AppHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TENAX_APPHOST_SKIP_FRONTEND": "false"
      }
    },
    "Tenax.AppHost (No Frontend)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TENAX_APPHOST_SKIP_FRONTEND": "true"
      }
    }
  }
}
