{
  "ConnectionStrings": {
    "Tenax": "Host=localhost;Port=5432;Database=tenax;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
